<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginProm">


    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="Iniciar Sesión"
        android:id="@+id/textView6" />-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Nombre de Usuario"
        android:ems="10"
        android:id="@+id/UserNameProm"
        android:layout_above="@+id/PasswordProm"
        android:layout_alignLeft="@+id/PasswordProm"
        android:layout_alignStart="@+id/PasswordProm"
        android:layout_marginBottom="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/PasswordProm"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:text="secreto" />


    <Button
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:onClick="iniciarSesionClick1"
        android:text="Iniciar"
        android:id="@+id/button2"
        android:layout_x="77dp"
        android:layout_y="364dp"
        android:nestedScrollingEnabled="false"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/PasswordProm"
        android:layout_alignStart="@+id/PasswordProm" />

</RelativeLayout>
