<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.iteso.sergio.emt_ad1.Perfil">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"

            android:layout_height="187dp"
            android:id="@+id/imageView5"
            android:layout_row="0"
            android:layout_column="0"
            android:background="#767676" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/loading"
            android:id="@+id/nameTV"
            android:layout_row="1"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tipo de sangre:"
            android:layout_row="2"
            android:layout_column="0" />

        <TextView
            android:layout_width="179dp"
            android:layout_height="62dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:textSize="40dp"
            android:id="@+id/tipo_sangreTV"
            android:layout_row="3"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Email:"
            android:layout_row="4"
            android:layout_column="0"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="texto"
            android:id="@+id/correoTV"
            android:layout_row="5"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="editarPerfilClick"
            android:text="@string/edit_profile_button"
            android:id="@+id/edit_profile_button"
            android:layout_row="6"
            android:layout_column="0" />
    </GridLayout>
</FrameLayout>
