<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFrame">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/desconocido"
            android:id="@+id/imageView5"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Nombre"
            android:ems="10"
            android:id="@+id/editTextNombre"
            android:layout_below="@+id/imageView5"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Apellido"
            android:ems="10"
            android:id="@+id/editTextApellido"
            android:layout_below="@+id/editTextNombre"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="A Materno"
            android:ems="10"
            android:id="@+id/editTextAMaterno"
            android:layout_below="@+id/editTextApellido"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextSecreto"
            android:layout_below="@+id/editTextAMaterno"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:text="email"
            android:ems="10"
            android:id="@+id/editTextEmail"
            android:layout_below="@+id/editTextSecreto"
            android:layout_centerHorizontal="true" />


        <Button
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:onClick="doRegister"
            android:text="Hacer registro"
            android:id="@+id/button"
            android:layout_x="77dp"
            android:layout_y="364dp"
            android:layout_below="@+id/editTextEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:nestedScrollingEnabled="false" />


    </ListView>


</RelativeLayout>
