<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="Iniciar Sesión"
        android:id="@+id/textView6" />

    <ImageView
        android:src="@drawable/aprobadoa"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:id="@+id/imageView4"
        android:layout_gravity="center"
        android:layout_x="112dp"
        android:layout_y="52dp"
        android:layout_alignTop="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp" />

    <Button
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:onClick="registroClick"
        android:text="Registrarse"
        android:id="@+id/button"
        android:layout_x="77dp"
        android:layout_y="364dp"
        android:nestedScrollingEnabled="false"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:onClick="iniciarSesionClick"
        android:text="Iniciar Sesión"
        android:id="@+id/button2"
        android:layout_x="77dp"
        android:layout_y="364dp"
        android:nestedScrollingEnabled="false"
        android:layout_below="@+id/imageView4"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

</RelativeLayout>
