<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/texto_encabezado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="right"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/texto_cuerpo"
        android:src="@drawable/cruzroja"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="left"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />


</RelativeLayout>


